
import { Camera, Mail, Phone, MapPin, Instagram, Globe } from 'lucide-react';

const Index = () => {
  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-900 via-gray-900 to-black flex items-center justify-center p-4">
      <div className="relative group">
        {/* Glowing background effect */}
        <div className="absolute -inset-1 bg-gradient-to-r from-amber-600 via-orange-600 to-amber-600 rounded-2xl blur opacity-20 group-hover:opacity-30 transition duration-1000 group-hover:duration-200 animate-pulse"></div>
        
        {/* Main business card */}
        <div className="relative bg-gradient-to-br from-gray-800 to-gray-900 p-8 rounded-2xl shadow-2xl border border-gray-700 w-96 transform transition duration-500 hover:scale-105">
          {/* Header section with camera icon */}
          <div className="flex items-center justify-between mb-6">
            <div className="flex items-center space-x-3">
              <div className="bg-gradient-to-br from-amber-500 to-orange-600 p-3 rounded-full">
                <Camera className="w-6 h-6 text-white" />
              </div>
              <div className="text-amber-400 text-sm font-medium tracking-wider uppercase">
                Photography
              </div>
            </div>
            <div className="w-12 h-12 bg-gradient-to-br from-amber-500 to-orange-600 rounded-full flex items-center justify-center">
              <span className="text-white font-bold text-lg">MM</span>
            </div>
          </div>

          {/* Name and title */}
          <div className="mb-6">
            <h1 className="text-3xl font-bold text-white mb-2 tracking-tight">
              Matouš Michálko
            </h1>
            <p className="text-amber-400 text-lg font-medium">
              Professional Photographer
            </p>
            <p className="text-gray-400 text-sm mt-1">
              Capturing life's precious moments
            </p>
          </div>

          {/* Contact information */}
          <div className="space-y-3 mb-6">
            <div className="flex items-center space-x-3 text-gray-300 hover:text-amber-400 transition-colors duration-300">
              <Mail className="w-4 h-4 text-amber-500" />
              <span className="text-sm">matous.michalko@photo.cz</span>
            </div>
            
            <div className="flex items-center space-x-3 text-gray-300 hover:text-amber-400 transition-colors duration-300">
              <Phone className="w-4 h-4 text-amber-500" />
              <span className="text-sm">+420 777 888 999</span>
            </div>
            
            <div className="flex items-center space-x-3 text-gray-300 hover:text-amber-400 transition-colors duration-300">
              <MapPin className="w-4 h-4 text-amber-500" />
              <span className="text-sm">Prague, Czech Republic</span>
            </div>
          </div>

          {/* Social media and portfolio */}
          <div className="border-t border-gray-700 pt-4">
            <div className="flex items-center justify-between">
              <div className="flex space-x-4">
                <div className="flex items-center space-x-2 text-gray-400 hover:text-amber-400 transition-colors duration-300 cursor-pointer">
                  <Instagram className="w-4 h-4" />
                  <span className="text-xs">@matous_photo</span>
                </div>
                <div className="flex items-center space-x-2 text-gray-400 hover:text-amber-400 transition-colors duration-300 cursor-pointer">
                  <Globe className="w-4 h-4" />
                  <span className="text-xs">matousmichalko.com</span>
                </div>
              </div>
              <div className="text-xs text-gray-500">
                ID: MP2024-789
              </div>
            </div>
          </div>

          {/* Decorative elements */}
          <div className="absolute top-4 right-4 w-24 h-24 bg-gradient-to-br from-amber-500/10 to-orange-600/10 rounded-full blur-xl"></div>
          <div className="absolute bottom-4 left-4 w-16 h-16 bg-gradient-to-tr from-amber-500/5 to-orange-600/5 rounded-full blur-lg"></div>
        </div>

        {/* Floating elements */}
        <div className="absolute -top-2 -right-2 w-4 h-4 bg-amber-500 rounded-full animate-ping opacity-20"></div>
        <div className="absolute -bottom-2 -left-2 w-3 h-3 bg-orange-600 rounded-full animate-pulse opacity-30"></div>
      </div>

      {/* Background pattern */}
      <div className="absolute inset-0 bg-[url('data:image/svg+xml,%3Csvg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg"%3E%3Cg fill="none" fill-rule="evenodd"%3E%3Cg fill="%23374151" fill-opacity="0.1"%3E%3Ccircle cx="7" cy="7" r="1"/%3E%3C/g%3E%3C/g%3E%3C/svg%3E')] opacity-20"></div>
    </div>
  );
};

export default Index;
